<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us | EbussCar</title>
</head>
<body>
    <!-- Navigation bar -->
    <ul>
        <li><a href="./About.html">About us</a></li>
        <li><a href="./userinterface.html">Home</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
        <!-- end of Navigation bar -->

     <h1>About us</h1>
     <p>This website offers ride-sharing services between classmates of E-business master winter intake 2019. The platform matches between classmates who have cars and want to share the ride in return for a fee. The platform, called EbussCar, will have predefined meeting points in various parts of the city, called Locations; and predefined arriving points around the CBS campus, called Destinations. </p>
     <h1>Price</h1>
     <p>The price of the route will consist of Default Price that is a revenue for EbussCar and a Profit Margin which will be a profit for a Driver for  sharing the car.</p>
     <h1>Cancellation fee</h1>
     <p> A Cancellation Fee has a detering function to discourage cancellations. If, despite this, cancellation happens, the User will have an option to Report the other User with automatic consequence of getting a 1 star rating for a ride.</p>

</body>
</html>