<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact us | EbussCar</title>

</head>
<body>
    <!-- Navigation bar -->
    <ul>
        <li><a href="./About.html">About us</a></li>
        <li><a href="./userinterface.html">Home</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><input type=button id="logout-btn" value="Log out"></li>
    </ul>
    <!-- end of Navigation bar -->
    
    <h3>Phone</h3>
    <p>+45 12345678</p>
    <h3>Email</h3>
    <p>contact@ebusscar.dk</p>
    <h3>Talk to us!</h1>
    <p>If you have feedback, please let us know here:</p>
    <textarea name="message" id="feedback" rows="10" cols="30" placeholder="What are your thoughts on EbussCar carpooling platfrom?"></textarea>
    <br><input type="submit" value="Send" id="send-btn">
    
    <script src="./contact.js"></script>
</body>
</html>