<!-- comments in HTML look like this -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Route Creation | EbussCar</title>
</head> 
    <!-- Navigation bar -->
    <ul>
        <li><a href="./About.html">About us</a></li>
        <li><a href="./userinterface.html">Home</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><input type=button id="logout-btn" value="Log out"></li>
    </ul>
    <!-- end of Navigation bar -->
<body onload="hideFinalPrice ()">
    <div id="wrap">
        <!-- we do not have navigation bar in here because we want to restict access to our creation and feedback pages only to registered users -->
        <h1>Create a new route</h1>
        <form id="route-creation">
            <fieldset>
                <legend> Route Creation </legend>
                <p id="display">Please provide with the route information</p>
                <div>
                    <p>Start Location <select id="start-location" onchange="calcFinalPrice()">
                            <option value="0">Choose a starting location</option>
                            <option>Valby Station</option>
                            <option>Amagerbro Station</option>
                    </p>
                    </select>
                </div>


                <div>
                    <p>Destination <select id="end-location" onchange="calcFinalPrice()">
                            <option value="0">Choose a campus destination</option>
                            <option>Solbjerg Plads</option>
                            <option>Flintholm</option>
                    </p>
                    </select>
                </div>

                <div>
                    <p>Date <input type="date" id="date" />
                </div>
                </p>

                <div>
                    <p>Time <input type="time" id="time">
                </div>
                </p>

                <div>
                    <p>Driver Mark-up <input type="text" id="driver-comission" placeholder="Your mark-up" onchange="calcFinalPrice ()">
                    </p>
                </div>

                <div>
                    <p>Available Seats <input type="number" id="seats"
                            placeholder="Please provide the number of seats you'd like to offer" min="1" max="4">
                    </p>
                </div>
                <div>
                    <p>PayPal <input type="text" id="paypal" placeholder="Provide your PayPal ID or email"></p>
                </div>

                <div id="finalPrice"></div>

                <div>
                    <p><input type="button" value="Post" id="post-btn"></p>
                </div>

            </fieldset>
        </form>
    </div>

    <script src="./routeCreation.js"></script>
    <script src="./route.js"></script>
    <script src="./routesDatabase.js"></script>

</body>

</html>