<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My profile | EbussCar</title>
</head>
<style></style>

<body>
    <!-- Navigation bar -->
    <ul>
        <li><a href="./About.html">About us</a></li>
        <li><a href="./userinterface.html">Home</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><input type="button" id="logout-btn" value="Log out"></li>
    </ul>
    <!-- end of Navigation bar -->

    <h1>My profile</h1>
    <form id="my-profile">
        <fieldset>
            <legend>Details</legend>
            <p id="profile-name"></p>

            <p id="profile-username"></p>

            <p id="profile-email"></p>

            <p>Create a new <a href="./routeCreation.html">route</a>.</p>

            <p>You can delete your account here: <input type="button" value ="Delete Account" id="delete-btn"></p>

            <p id="resultSpan"></p>

        </fieldset>
    </form>


    <script src="./user.js"></script>
    <script src="./userDatabase.js"></script>
    <script src="./userinterface.js"></script>


</body>

</html>